<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Garage.BaseVehicle">
    <Position X="6" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAEAAAAEAAACAAAAAQAAEAAQAAAAAAgAAgA=</HashCode>
      <FileName>BaseVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garage.ElectricVehicle">
    <Position X="2" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CACAgAAAAAAAAAgEAAAAgAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ElectricVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="n_Vehicle.FuelVehicle">
    <Position X="8.25" Y="5" Width="2.75" />
    <NestedTypes>
      <Enum Name="n_Vehicle.FuelVehicle.eEnergyType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FuelVehicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAEAAgEAABQAAABAUAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>FuelVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garage.ElectricCar">
    <Position X="1.25" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAAAAQAEAAAAEAAAABAAAAAAQAAAAAAAAQA=</HashCode>
      <FileName>ElectricCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garage.ElectricMotorcycle">
    <Position X="3.75" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAMAAAABAACAAAQAEAAAAAAAA=</HashCode>
      <FileName>ElectricMotorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="n_Motorcycle.Motorcycle">
    <Position X="6.25" Y="9.75" Width="1.75" />
    <InheritanceLine Type="n_Vehicle.FuelVehicle" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="8.934" />
        <Point X="9.75" Y="9.375" />
        <Point X="7.125" Y="9.375" />
        <Point X="7.125" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAMAAAABAACAAAAAEAAAAgBAA=</HashCode>
      <FileName>Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="n_Truck.Truck">
    <Position X="8.75" Y="9.75" Width="2" />
    <InheritanceLine Type="n_Vehicle.FuelVehicle" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="8.934" />
        <Point X="9.75" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAEAEACAAEAAAABAAAAAAAAQAAAAgBAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="n_Car.Car">
    <Position X="11.5" Y="9.75" Width="1.75" />
    <InheritanceLine Type="n_Vehicle.FuelVehicle" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="8.934" />
        <Point X="9.75" Y="9.375" />
        <Point X="12.375" Y="9.375" />
        <Point X="12.375" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAAAAQAEAAAAEAAAABAAAAAAAAAAAAAgBQA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>